<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:padding="18dp"
    android:background="@drawable/bacground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@drawable/bg_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usernmae"
                android:layout_marginBottom="12dp"
                android:textSize="20sp"/>
            <EditText
                android:lines="1"
                android:background="@drawable/bg_inpu_edit"
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginBottom="12dp"
                android:textSize="20sp"/>
            <EditText
                android:lines="1"
                android:background="@drawable/bg_inpu_edit"
                android:paddingLeft="12dp"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/bg_login"
            android:text="Login"
            android:textStyle="italic"
            android:textColor="#FFF"
            android:textSize="20sp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/btncreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btncreat"
        android:text="Create New Account"
        android:textColor="#FFF"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toEndOf="@+id/btnback"
        app:layout_constraintTop_toTopOf="@+id/btnback"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/backbutton"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/ll"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>